MauiBuscaCep/Views/BairrosPorCidade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBuscaCep.Views.BairrosPorCidade"
             Title="Bairros por Cidade">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#1bccc3" Offset="0.1" />
            <GradientStop Color="#1356ad" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <StackLayout Spacing="0" >

        <StackLayout HeightRequest="250" HorizontalOptions="FillAndExpand" Padding="20" >
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" Spacing="30">
                <Picker x:Name="pck_estado" SelectedIndexChanged="pck_estado_SelectedIndexChanged" Title="Selecione o Estado" Style="{StaticResource pck_default}">
                    <Picker.Items>

                        <x:String>AC</x:String>
                        <x:String>AL</x:String>
                        <x:String>AM</x:String>
                        <x:String>AP</x:String>
                        <x:String>BA</x:String>
                        <x:String>CE</x:String>
                        <x:String>DF</x:String>
                        <x:String>ES</x:String>
                        <x:String>GO</x:String>
                        <x:String>MA</x:String>
                        <x:String>MG</x:String>
                        <x:String>MS</x:String>
                        <x:String>MT</x:String>
                        <x:String>PA</x:String>
                        <x:String>PB</x:String>
                        <x:String>PE</x:String>
                        <x:String>PI</x:String>
                        <x:String>PR</x:String>
                        <x:String>RJ</x:String>
                        <x:String>RN</x:String>
                        <x:String>RO</x:String>
                        <x:String>RR</x:String>
                        <x:String>RS</x:String>
                        <x:String>SC</x:String>
                        <x:String>SE</x:String>
                        <x:String>SP</x:String>
                        <x:String>TO</x:String>
                    </Picker.Items>
                </Picker>

                <Picker x:Name="pck_cidade" SelectedIndexChanged="pck_cidade_SelectedIndexChanged" 
                        ItemDisplayBinding="{Binding descricao}" Title="Selecione a cidade" Style="{StaticResource pck_default}" />
            </StackLayout>
        </StackLayout>



        <Frame CornerRadius="20"  BorderColor="White" BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ScrollView VerticalScrollBarVisibility="Never">
                <StackLayout Padding="10, 10, 10, 10">

                    <ListView x:Name="lst_bairros">
                        <ListView.Header>
                            <StackLayout>
                                <Label Text="Nome do Bairro: " Style="{StaticResource lbl_header}"/>

                                <!-- LOADER-->
                                <StackLayout x:Name="ldr_loader" IsVisible="False" AbsoluteLayout.LayoutFlags="PositionProportional" 
                                    AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1">
                                    <Frame Opacity="0.9" BackgroundColor="#f7f7f7" CornerRadius="15" BorderColor="#fcba03" Padding="50" Margin="20">
                                        <StackLayout>
                                            <ActivityIndicator IsRunning="True" Color="#fcba03"/>
                                            <Label Text="CARREGANDO..." HorizontalOptions="Center" TextColor="#fcba03" FontAttributes="Bold"/>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>

                            </StackLayout>

                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>

                                    <StackLayout>


                                        <Label Text="{Binding descricao_bairro}" Style="{StaticResource lbl_list_item}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                </StackLayout>
            </ScrollView>
        </Frame>
        <StackLayout Grid.Row="2" HeightRequest="50" HorizontalOptions="FillAndExpand" BackgroundColor="White" Margin="0, -18, 0,0"/>
    </StackLayout>
</ContentPage>