MauiBuscaCep/Views/BuscaCepPorLogradouro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBuscaCep.Views.BuscaCepPorLogradouro"
             Title="BuscaCepPorLogradouro">
    <VerticalStackLayout>
        <HorizontalStackLayout>
            <SearchBar x:Name="txt_logradouro" Placeholder="Digite o nome de sua rua"/>
            <Button x:Name="btn_search" Text="Buscar" Clicked="btn_search_Clicked"/>
        </HorizontalStackLayout>

        <ActivityIndicator x:Name="ldr_carregando" IsRunning="False"/>

        <ListView x:Name="lst_ceps">
            <ListView.Header>
                <Grid ColumnDefinitions="Auto, *, *, Auto" RowDefinitions="Auto">
                    <Label Grid.Row="0" Grid.Column="0" Text="CEP"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="LOGRADOURO"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="CIDADE"/>
                    <Label Grid.Row="0" Grid.Column="3" Text="UF"/>
                </Grid>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnDefinitions="Auto, *, *, Auto" RowDefinitions="Auto">
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding CEP}"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding desc}"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding desc_cidade}"/>
                            <Label Grid.Row="0" Grid.Column="3" Text="{Binding UF}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>            
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>