MauiBuscaCep/Views/BuscaCepPorLogradouro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBuscaCep.Views.BuscaCepPorLogradouro"
             Title="Consulta de CEP existente">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#1bccc3" Offset="0.1" />
            <GradientStop Color="#1356ad" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    
    
    <StackLayout Spacing="0">
        <StackLayout HeightRequest="150" HorizontalOptions="FillAndExpand" Padding="10">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="5" HeightRequest="60" VerticalOptions="EndAndExpand">
                <Entry x:Name="txt_cep" Placeholder="Digite seu logradouro" Style="{StaticResource srcb_default}" Keyboard="Numeric"/>
                <Button x:Name="btn_search" Text="Buscar" Clicked="btn_search_Clicked" Style="{StaticResource btn_default}"/>
            </StackLayout>
        </StackLayout>

        <Frame CornerRadius="20"  BorderColor="White" BackgroundColor="White" VerticalOptions="FillAndExpand">
            <ScrollView VerticalScrollBarVisibility="Never">
                <StackLayout Padding="10, 10, 10, 10">
                    <ActivityIndicator x:Name="ldr_carregando" IsRunning="False" Margin="5" Color="#ebb134" />

                <ListView x:Name="lst_ceps">
                    <ListView.Header>
                        <Grid ColumnDefinitions="*, 2*, *, *" RowDefinitions="Auto" Padding="0, 0, 0, 23" ColumnSpacing="5">
                                <Label Grid.Row="0" Grid.Column="0" Text="CEP" Style="{StaticResource lbl_grid_header}"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="LOGRADOURO" Style="{StaticResource lbl_grid_header}"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="CIDADE" Style="{StaticResource lbl_grid_header}"/>
                                <Label Grid.Row="0" Grid.Column="3" Text="UF" Style="{StaticResource lbl_grid_header}"/>
                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="*, 2*, *, *" RowDefinitions="Auto" RowSpacing="15" ColumnSpacing="15">
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding CEP}" Style="{StaticResource lbl_grid_body}"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding descricao}" Style="{StaticResource lbl_grid_body}"/>
                                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding descricao_cidade}" Style="{StaticResource lbl_grid_body}"/>
                                        <Label Grid.Row="0" Grid.Column="3" Text="{Binding UF}" Style="{StaticResource lbl_grid_body}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            </ScrollView>
        </Frame>
        <StackLayout Grid.Row="2" HeightRequest="50" HorizontalOptions="FillAndExpand" BackgroundColor="White" Margin="0, -18, 0,0"/>
    </StackLayout>
</ContentPage>