MauiBuscaCep/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiBuscaCep"
             x:Class="MauiBuscaCep.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Label" x:Key="lbl_titulo">
                <Setter Property="FontSize" Value="27"/>
                <Setter Property="TextColor" Value="#0b4a7a"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="10, 20"/>
                <Setter Property="TextTransform" Value="Uppercase"/>
            </Style>

            <Style TargetType="Label" x:Key="lbl_btntitle">
                <Setter Property="Padding" Value="0, 30"/>
                <Setter Property="TextColor" Value="#2c91de"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextTransform" Value="Uppercase"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>

        </ResourceDictionary>
        
        
    </Application.Resources>
</Application>
