MauiBuscaCep/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiBuscaCep"
             x:Class="MauiBuscaCep.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Label" x:Key="lbl_titulo">
                <Setter Property="FontSize" Value="42"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="10, 20"/>
                <Setter Property="VerticalOptions" Value="End"/>
            </Style>

            <Style TargetType="Label" x:Key="lbl_btntitle">
                <Setter Property="Padding" Value="0, 10"/>
                <Setter Property="TextColor" Value="#2c91de"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextTransform" Value="Uppercase"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Entry" x:Key="srcb_default">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="21"/>
                <Setter Property="TextTransform" Value="Uppercase"/>
                <Setter Property="TextColor" Value="#1684c4"/>
            </Style>

            <Style TargetType="Entry" x:Key="btn_default">
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="BackgroundColor" Value="#f7c10c"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="21"/>
                <Setter Property="TextTransform" Value="Uppercase"/>
               
            </Style>

            <Style TargetType="Label" x:Key="lbl_grid_header">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="#20916c"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style TargetType="Label" x:Key="lbl_grid_body">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextColor" Value="#12406b"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

        </ResourceDictionary>
        
        
    </Application.Resources>
</Application>
